data.dtd

<!ELEMENT data          (auge,rb)>

<!ELEMENT auge          (sender,client,sicht)>
<!ELEMENT sender        EMPTY>
<!ATTLIST sender
        r_id    CDATA   #REQUIRED
>
<!ELEMENT client        EMPTY>
<!ATTLIST client
        name    CDATA   #REQUIRED
        version CDATA   #REQUIRED
>
<!ELEMENT sicht         EMPTY>
<!ATTLIST sicht
        typ    (keine|armee|turm)      #REQUIRED
>

<!ELEMENT rb            (felder?,armeen)>

<!ELEMENT felder        (feld)*>
<!ELEMENT feld          (terrain,feldname?)>
<!ATTLIST feld
        level   CDATA   #REQUIRED
        x       CDATA   #REQUIRED
        y       CDATA   #REQUIRED
>
<!ELEMENT terrain       (#PCDATA)>
<!ELEMENT feldname      (#PCDATA)>

<!ELEMENT armeen        (armee)*>
<!ELEMENT armee         (position?,bild,held,ritter?,
                        size?,strength?,bp?,ap?,schiff?,dauer?)>
<!ATTLIST armee
        h_id    NMTOKEN #IMPLIED
>
<!ELEMENT position      (#PCDATA)>
<!ATTLIST position
        level   CDATA   #IMPLIED
        x       CDATA   #IMPLIED
        y       CDATA   #IMPLIED
>
<!ELEMENT no_position    EMPTY>
<!ELEMENT bild          (#PCDATA)>
<!ELEMENT held          (#PCDATA)>
<!ELEMENT ritter        (#PCDATA)>
<!ATTLIST ritter
        r_id    CDATA   #IMPLIED
>
<!ELEMENT size          EMPTY>
<!ATTLIST size
        now     CDATA   #IMPLIED
        max     CDATA   #IMPLIED
>
<!ELEMENT strength      EMPTY>
<!ATTLIST strength
        now     CDATA   #REQUIRED
>
<!ELEMENT bp            EMPTY>
<!ATTLIST bp
        now     CDATA   #IMPLIED
        max     CDATA   #IMPLIED
>
<!ELEMENT ap            EMPTY>
<!ATTLIST ap
        now     CDATA   #IMPLIED
        max     CDATA   #IMPLIED
>
<!ELEMENT schiff        EMPTY>
<!ATTLIST schiff
        typ     CDATA   #REQUIRED
        last    CDATA   #IMPLIED
>
<!ELEMENT dauer        EMPTY>
<!ATTLIST dauer
        now     CDATA   #IMPLIED
        max     CDATA   #IMPLIED
>

<!-- vim:set expandtab smarttab: //-->
