data.dtd

<!ELEMENT data          (auge,rb)>

<!-- Metadaten -->
<!ELEMENT auge          (sender,client,sicht)>
<!ELEMENT sender        EMPTY>
<!ATTLIST sender
        r_id    CDATA   #REQUIRED
>
<!ELEMENT client        EMPTY>
<!ATTLIST client
        name    CDATA   #REQUIRED
        version CDATA   #REQUIRED
>
<!ELEMENT sicht         EMPTY>
<!ATTLIST sicht
        typ    (keine|armee|versteckt|turm|top10)      #REQUIRED
>

<!-- gemeinsame Grundelemente -->
<!ELEMENT ritter        (#PCDATA)>
<!ATTLIST ritter
        r_id    NMTOKEN #IMPLIED
>
<!ELEMENT allianz       (ritter)*>
<!ATTLIST allianz
        a_id    NMTOKEN #IMPLIED
        tag     CDATA   #IMPLIED
        name    CDATA   #IMPLIED
>

<!-- RB-Daten -->
<!ELEMENT rb            (felder?,armeen?,reiche?)>

<!-- Felder -->
<!ELEMENT felder        (feld)*>
<!ELEMENT feld          (terrain,feldname?,dorf?)>
<!ATTLIST feld
        level   CDATA   #REQUIRED
        x       CDATA   #REQUIRED
        y       CDATA   #REQUIRED
>
<!ELEMENT terrain       (#PCDATA)>
<!ELEMENT feldname      (#PCDATA)>
<!ELEMENT dorf          (allianz?)>
<!ATTLIST dorf
        level   CDATA   #REQUIRED
        name    CDATA   #REQUIRED
        besitzer CDATA  #REQUIRED
        features CDATA  #IMPLIED
>

<!-- Armeen -->
<!ELEMENT armeen        (armee)*>
<!ELEMENT armee         (position?,bild,held,ritter?,allianz?,
                        size?,strength?,bp?,ap?,schiff?,dauer?)>
<!ATTLIST armee
        h_id    NMTOKEN #IMPLIED
>
<!ELEMENT position      (#PCDATA)>
<!ATTLIST position
        level   CDATA   #IMPLIED
        x       CDATA   #IMPLIED
        y       CDATA   #IMPLIED
>
<!ELEMENT no_position    EMPTY>
<!ELEMENT bild          (#PCDATA)>
<!ELEMENT held          (#PCDATA)>
<!ELEMENT size          EMPTY>
<!ATTLIST size
        now     CDATA   #IMPLIED
        max     CDATA   #IMPLIED
>
<!ELEMENT strength      EMPTY>
<!ATTLIST strength
        now     CDATA   #REQUIRED
>
<!ELEMENT bp            EMPTY>
<!ATTLIST bp
        now     CDATA   #IMPLIED
        max     CDATA   #IMPLIED
>
<!ELEMENT ap            EMPTY>
<!ATTLIST ap
        now     CDATA   #IMPLIED
        max     CDATA   #IMPLIED
>
<!ELEMENT schiff        EMPTY>
<!ATTLIST schiff
        typ     CDATA   #REQUIRED
        last    CDATA   #IMPLIED
>
<!ELEMENT dauer        EMPTY>
<!ATTLIST dauer
        now     CDATA   #IMPLIED
        max     CDATA   #IMPLIED
>

<!-- Reiche -->
<!ELEMENT reiche        (reich)*>
<!ELEMENT reich         (ritter,allianz?)>
<!ATTLIST reich
        name    CDATA   #IMPLIED
        level   CDATA   #IMPLIED
        top10   CDATA   #IMPLIED
        status  CDATA   #IMPLIED
        last_turn CDATA #IMPLIED
>

<!-- vim:set expandtab smarttab: //-->
